<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_1">


    <SeekBar
        android:id="@+id/bar_warningDistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        android:progressTint="#2962FF"
        android:thumbTint="#2962FF"
        app:layout_constraintEnd_toEndOf="@+id/warningDistanceSet"
        app:layout_constraintStart_toStartOf="@+id/warningDistanceSet"
        app:layout_constraintTop_toBottomOf="@+id/warningDistanceSet" />

    <SeekBar
        android:id="@+id/bar_brakingDistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="50"
        android:progress="10"
        android:progressTint="#2962FF"
        android:thumbTint="#2962FF"
        app:layout_constraintEnd_toEndOf="@+id/brakingDistanceSet"
        app:layout_constraintStart_toStartOf="@+id/brakingDistanceSet"
        app:layout_constraintTop_toBottomOf="@+id/brakingDistanceSet" />

    <TextView
        android:id="@+id/Tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="Tx"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btcConnection"
        app:layout_constraintWidth_percent="0.4" />

    <TextView
        android:id="@+id/Rx"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Rx"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/btcConnection"
        app:layout_constraintWidth_percent="0.4" />

    <ImageView
        android:id="@+id/btcConnection"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        app:tint="#8A8A8A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/test" />

    <TextView
        android:id="@+id/speedSet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="start"
        android:maxLines="1"
        android:text="TextView"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tx"
        app:layout_constraintWidth_percent="0.4" />

    <TextView
        android:id="@+id/angleSet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="start"
        android:maxLines="1"
        android:text="TextView"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speedSet"
        app:layout_constraintWidth_percent="0.4" />

    <TextView
        android:id="@+id/maxSpeedSet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="start"
        android:maxLines="1"
        android:text="TextView"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/angleSet"
        app:layout_constraintWidth_percent="0.4" />

    <TextView
        android:id="@+id/warningDistanceSet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="start"
        android:maxLines="1"
        android:text="TextView"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/maxSpeedSet"
        app:layout_constraintWidth_percent="0.4" />

    <TextView
        android:id="@+id/brakingDistanceSet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="start"
        android:maxLines="1"
        android:text="TextView"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/warningDistanceSet"
        app:layout_constraintWidth_percent="0.4" />

    <TextView
        android:id="@+id/tv_rx_01"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="start"
        android:maxLines="2"
        android:text="TextView"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/Rx"
        app:layout_constraintWidth_percent="0.4" />

    <TextView
        android:id="@+id/tv_rx_02"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="start"
        android:maxLines="2"
        android:text="TextView"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/tv_rx_01"
        app:layout_constraintWidth_percent="0.4" />

    <TextView
        android:id="@+id/tv_rx_03"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="start"
        android:maxLines="2"
        android:text="TextView"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/tv_rx_02"
        app:layout_constraintWidth_percent="0.4" />

    <TextView
        android:id="@+id/tv_rx_04"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="start"
        android:maxLines="2"
        android:text="TextView"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/tv_rx_03"
        app:layout_constraintWidth_percent="0.4" />

    <TextView
        android:id="@+id/tv_rx_05"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="start"
        android:maxLines="2"
        android:text="TextView"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/tv_rx_04"
        app:layout_constraintWidth_percent="0.4" />

    <com.example.RemoteCarApp.View.CustomView.View_Joystick
        android:id="@+id/joystick"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <SeekBar
        android:id="@+id/bar_maxSpeed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="10"
        android:progressTint="#2962FF"
        android:thumbTint="#2962FF"
        app:layout_constraintEnd_toEndOf="@+id/maxSpeedSet"
        app:layout_constraintStart_toStartOf="@+id/maxSpeedSet"
        app:layout_constraintTop_toBottomOf="@+id/maxSpeedSet" />

    <SeekBar
        android:id="@+id/bar_maxAngle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="50"
        android:min="10"
        android:progress="35"
        android:progressTint="#2962FF"
        android:thumbTint="#2962FF"
        app:layout_constraintEnd_toEndOf="@+id/angleSet"
        app:layout_constraintStart_toStartOf="@+id/angleSet"
        app:layout_constraintTop_toBottomOf="@+id/angleSet" />

    <SeekBar
        android:id="@+id/bar_transferRate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="200"
        android:min="1"
        android:progress="50"
        android:progressTint="#2962FF"
        android:thumbTint="#2962FF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tx"
        app:layout_constraintWidth_percent="0.4" />

    <ImageView
        android:id="@+id/btn_Tx"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/Tx"
        app:layout_constraintEnd_toStartOf="@+id/Tx"
        app:layout_constraintTop_toTopOf="@+id/Tx"
        app:srcCompat="@drawable/send"
        app:tint="#8A8A8A" />

    <TextView
        android:id="@+id/tv_transferRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="10 / s"
        app:layout_constraintBottom_toBottomOf="@+id/bar_transferRate"
        app:layout_constraintStart_toEndOf="@+id/bar_transferRate"
        app:layout_constraintTop_toTopOf="@+id/bar_transferRate" />

</androidx.constraintlayout.widget.ConstraintLayout>